# Stripe Extension Configuration
STRIPE_API_KEY=projects/664225703033/secrets/STRIPE_API_KEY/versions/latest
STRIPE_WEBHOOK_SECRET=projects/664225703033/secrets/STRIPE_WEBHOOK_SECRET/versions/latest
PRODUCTS_COLLECTION=products
CUSTOMERS_COLLECTION=customers
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync
DELETE_STRIPE_CUSTOMERS=Do not delete
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
